*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   
}
.myportfolio{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
    padding-top: 40px;
}
.first_part{
    
    background-image: url(./images/top-banner.png);
    /* background-repeat: no-repeat; */
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    
    
    
}

.first_part_left{
    width: 50%;
    text-align: center;
    
    text-align: left;
    margin-left: 100px;
}
.first_part_left h1{
    font-size: 30px;
    
    
    
}
.mytextAnimation{
    animation-name: textAnimation;
    overflow: hidden;
    white-space: nowrap;
    animation: textAnimation 4s steps(40, end) infinite;
   

}
/* text animation-faded */
@keyframes textAnimation {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}




/* part where image is */


.first_part_right img{
    width: 60%;
    animation-name: rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}
/* adding animation to the image */
@keyframes rotate{
    0%{
        transform: rotateY(0);
    }
    100%{
        transform: rotateY(360deg);
    }
}
.button_style{
    text-decoration: none;
    padding: 5px 5px;
    background-color:#FF3F8B;
    display:inline-table;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 200px;
    
}
.button_style:hover {
    
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color:green;
    color: white;
  }

/* now middle part of the website */

.page_title{
    text-align: center;
    font-size: 25px;
}

.middle_part{
    background-image: url(./images/top-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;


}

.skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    
    margin-top: 40px;
    grid-gap: 100px;
 
}
.skill{
    gap: 20px;
    display: flex;
    justify-content: center;
    justify-items: center;
}
.skill h3{
    font-size: 30px;

}
.skill i{
    font-size: 100px;
}

/* here footer part starts */

.footerpart{
    background-image: url(./images/top-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    
   
    
    justify-content: center;
    

}
.blogstitle{
    margin-bottom: 10px;
    text-align: center;
}



.cards{
    display: flex;
    
    justify-content: center;
    gap: 59px;
    padding: 5px 5px;
    margin-top: 20px;
    
}
.form{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.submit-btn{
    margin-left: 2px;
}
.Inputmail{
    width: 250px;
}
.footerpart{
    display: none;
}



/* responsive part 
 */
/* for mobile device  */
 @media (max-width: 768px) {
    .first_part{
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .my_image{
       
       display: none;
       
        
    }
   
      
    
    .Hire_me{
        align-items: center;
        text-align: center;
        margin-left: 40px;
    }

    
    
  }